<!--DeJanae Faison Assignment 4.2-->

<!DOCTYPE html >
<html lang="en">
    <head>
        <link rel="stylesheet"  href="Faison_Mod4_2.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Macondo&display=swap');
            </style>
        <title>CSD 340 Web Development with HTML and CSS</title>
    </head>
    <body>
        <div id="container">
            <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
            <div id="image-gallery">

                <div>
                    <h3>Fantastic Mr.Fox</h3>
                    <img src="images/fantasticmrfox.jpg" alt="Fantastic Mr Fox" width="200" height="200">
                    <figcaption>(Author: Roald Dahl)</figcaption>
                </div>

                <div>
                    <h3>Lord of the Rings</h3>
                    <img src="images/lordofrings.jpg" alt="Lord of the Rings" width="200" height="200">
                    <figcaption>(Author: John R R Tolkien)</figcaption>
                </div>

                <div>
                    <h3>The Outsider</h3>
                    <img src="images/The_Outsider_by_Stephen_King.jpg" alt="The Outsider" width="200" height="200">
                    <figcaption>(Author: Stephen King)</figcaption>
                </div>

            </div><!--End of Image Gallery-->
            <a href="https://d-faison.github.io/CSD_340/">Back to Home</a>
        </div> <!--End of Container-->
    </body>
</html>
