.grandstander> {
    font-family: "Grandstander", cursive;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style:normal;
}

h1{
    text-align: center;
    text-decoration: underline;
}

body{
    font-family: "Grandstander", cursive;
    background-color: rgb(89, 163, 112);
}

.mushroom{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    height: auto;
}

h3{
    font-size: 24px;
    text-align: center;
    color: black;
    text-shadow: none;
}

h3 :hover{
    color: aliceblue;
    text-shadow:5px 5px 10px blue;
}

