<!--DeJanae Faison Mod 10.3-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,100..900;1,100..900&display=swap');
            </style>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <script src="FaisonMod10.js"> </script>
        <link rel="stylesheet" href="Faison_Mod10_style.css">
    </head>
    <body>
        <h1>Assignment 10.3: JavaScript - Part 2</h1>
        <div class="container">
            <h3>Hover over him and he'll be a little <span>blue</span></h3>
            <h3>Click him to Say Hi!</h3>
            <h3>Double Click to turn Green</h3>
            <img onmouseover="turnBlue()" onmouseout="turnNormal()" onclick="sayHi()"  ondblclick="turnGreen()"
                src="images/MushroomThingNormal.png" alt="Mushroombody" class="mushroom" id="lilBuddy">
            
        </div>
    </body>
</html>