<!--DeJanae Faison 3/30/25 Assignment 12.2-->
<!--Adding Javascript to existing code-->
<!DOCTYPE html>
<html>
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link rel="stylesheet" href="FaisonMod12Style.css">
        <script src="FaisonMod12Logic.js"></script>
    </head>
    <body>
        <div id="container">

            <h1>Assignment 12.2: JavaScript - Part 4</h1>
            <div id="left"><!--Left-->
                <h3>Top 10 Favorite Books</h3>
                <button onclick="topBottom()">Top to Bottom</button>
                <button onclick="bottomTop()">Bottom to Top</button>
                <ol id="listContainer">
                    <!--List appears here-->
                    <li>Fantastic Mr Fox</li>
                    <li>The Outsiders (King)</li>
                    <li>Salem Lot</li>
                    <li>Priory of the Orange Tree</li>
                    <li>The Lord of the Rings</li>
                    <li>Warrior of the Altaii</li>
                    <li>Genki</li>
                    <li>DND Player Handbook</li>
                    <li>Japanes Kanji Power</li>
                    <li>100 Things Every Design Should Know About People</li>
                </ol>
            </div><!--End of Left-->
              
            <div id="right"><!--Right-->
                <h3>5 Things I've Learned Since the Course Started</h3>
                <ul class="right">
                    <li> Active vs Visited Links</li>
                    <li> Meta tags</li>
                    <li> Inline CSS</li>
                    <li> GitHup Page Set up</li>
                    <li> HTML verification</li>
                </ul>
            </div><!--End of Right-->

            <div id="bottom">
                <a href="https://d-faison.github.io/CSD_340/">back Home</a>
            </div>
        </div><!--End of CONTAINER-->

    </body>
</html>
