<!--DeJanae Faison Assignment6.2 HTML 4/13/25-->
<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        
        <link rel="stylesheet" href="Faison_Mod6_2.css">
    </head>

    <body>
        <header>
            <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
            <div id="navbar">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div><!--End of navbar-->
        </header>

        <div id="container">
            <div class="card">
                <div class="card-title">
                    <h3>Top 5 Favorite Foods</h3>
                </div><!--End of card title-->
                <div class="card-content">
                    <ol>
                        <li><a href="https://sugarspunrun.com/funnel-cake-recipe/">Funnel Cake</a></li>
                        <li><a href="https://chefsavvy.com/easy-teriyaki-salmon/">Fried Teriyaki Salmon</a></li>
                        <li><a href="https://www.onceuponachef.com/recipes/sausage-herb-stuffing.html">Sausage Stuffing</a></li>
                        <li><a href="https://natashaskitchen.com/pan-seared-steak/">Medium-Medium Rare Pan-Seared Steak</a></li>
                        <li><a href="https://www.myforkinglife.com/jamaican-oxtails/">Smoothered Oxtails</a></li>
                    </ol>
                </div><!--End of card content-->
            </div><!--End of card-->
        </div><!--End of Container-->

        <footer> 
            <a href="https://d-faison.github.io/CSD_340/">Back to Home</a>
        </footer>
    </body>
</html>