/*DeJanae Faison Assignment6.2 CSS 4/13/25*/
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header{
    background-image: linear-gradient(firebrick,darkred);
    color: white;
    padding: 20px;
    text-align: center;
}

h1{
    font-weight: 400;
}

#navbar{
   overflow: hidden;
   width: 100%;
   background-color: none ; 
   border-bottom: solid 15px burlywood;
}

#navbar > a{
    float: left;
    display: block;
    color: aliceblue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: none;
}

#navbar > a:hover{
    background-color: darkgoldenrod;
    border-radius: 10px;
    color: black;
}

#container{
    margin: 2% 5% 5% 100px;
    padding: 10px;
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
    border-radius: 10px;
}

.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-title{
    text-align: center;
    font-size: 2em;
    color: rgb(48, 0, 0);
    font-weight: 400;
}

.card-content{
    padding: 2px 16px;
}


#movies{

    border-collapse: collapse;
    width: 95%;
    margin-bottom: 30px;
}

th{
    text-align: left;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 5px;
    background-color: firebrick;
    color: white;
}

td{
    border: 1px solid #ddd;
    padding: 8px;
}


footer{
    background-image: linear-gradient(firebrick,darkred);
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

footer a{
    color: white;
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
    text-decoration: none;
    padding-bottom: 30px;
    padding-top: 10px;
    padding-right: 30px;
}

footer a:hover{
    text-decoration: underline;
}

footer > p{
    color: white;
    float: left;
}