<!--DeJanae Faison Assignment6.2 HTML 4/13/25-->
<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        
        <link rel="stylesheet" href="Faison_Mod8_2.css">
    </head>

    <body>
        <header>
            <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
            <div id="navbar">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div><!--End of navbar-->
        </header>

        <div id="container">
            <div class="card">
                <div class="card-title">
                    <h3>Top 5 Favorite Movies</h3>
                </div><!--End of card title-->
                <div class="card-content" id="movies">
                    <table>
                        <tr>
                            <th> Movie Name</th>
                            <th> Two Characters</th>
                        </tr>

                        <tr>
                            <td> Fantastic Mr Fox</td>
                            <td>
                                <ul>
                                    <li>Badger</li>
                                    <li>Rat</li>
                                </ul>
                            </td>
                        </tr>


                        <tr>
                            <td> Alice in Wonderland 1951 </td>
                            <td>
                                <ul>
                                    <li>Queen of Hearts</li>
                                    <li>Cheshire Cat</li>
                                </ul>
                            </td>
                        </tr>

                        <tr>
                            <td>Little Shop of Horrors</td>
                            <td>
                                <ul>
                                    <li>Audrey II</li>
                                    <li>Orin Scrivello (DDS)</li>
                                </ul>
                            </td>
                        </tr>

                        <tr>
                            <td> Legend of the Guardians: The Owls of Ga'Hoole</td>
                            <td>
                                <ul>
                                    <li>Soren</li>
                                    <li>Metalbeak</li>
                                </ul>
                            </td>
                        </tr>

                        <tr>
                            <td> Tale of Despereaux</td>
                            <td>
                                <ul>
                                    <li>Botticelli</li>
                                    <li>Roscuro</li>
                                </ul>
                            </td>
                        </tr>

                    </table><!--End of Table-->
                </div><!--End of card content-->
            </div><!--End of card-->
            <br>
            <br>
            <div class="card">
                <div class="card-title">
                    <h3>Top 5 Favorite Foods</h3>
                </div><!--End of card title-->
                <div class="card-content">
                    <ol>
                        <li><a href="https://sugarspunrun.com/funnel-cake-recipe/">Funnel Cake</a></li>
                        <li><a href="https://chefsavvy.com/easy-teriyaki-salmon/">Fried Teriyaki Salmon</a></li>
                        <li><a href="https://www.onceuponachef.com/recipes/sausage-herb-stuffing.html">Sausage Stuffing</a></li>
                        <li><a href="https://natashaskitchen.com/pan-seared-steak/">Medium-Medium Rare Pan-Seared Steak</a></li>
                        <li><a href="https://www.myforkinglife.com/jamaican-oxtails/">Smoothered Oxtails</a></li>
                    </ol>
                </div><!--End of card content-->
            </div><!--End of card-->
        </div><!--End of Container-->
        <br>
        <br>
        <footer> 
            <a href="https://d-faison.github.io/CSD_340/">Back to Home</a>
            <p>&copy;2025 Faison</p>
        </footer>
    </body>
</html>